MlpGui/MainWindow.xaml

<Window x:Class="MlpGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MlpGui"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <md:DialogHost>
            <md:DialogHost.DialogContent>
                <TextBox>LALALAL Holger Śmieszek</TextBox>
            </md:DialogHost.DialogContent>
            <Grid Width="250" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">η:</Label>
                <TextBox Width="100" Name="EtaTb"  Grid.Row="0" Grid.Column="1"> 0,2 </TextBox>
                <Label Grid.Row="1" Grid.Column="0">α:</Label>
                <TextBox Width="100" Name="AlphaTb" Grid.Row="1" Grid.Column="1"> 0,6 </TextBox>
                <Label  Grid.Row="2" Grid.Column="0">Hidden neurons:</Label>
                <TextBox Width="100" Name="HiddenNeuronsTb"  Grid.Row="2" Grid.Column="1">9</TextBox>
                <Label Grid.Row="3" Grid.Column="0">Iterations:</Label>
                <TextBox Width="100" Name="IterationsTb"  Grid.Row="3" Grid.Column="1">1000</TextBox>
                <Label Grid.Row="4" Grid.Column="0"> Type:</Label>
                <ComboBox Grid.Row="4" Grid.Column="1" Name="TypeComboBox"></ComboBox>
                <Label Grid.Row="5" Grid.Column="0">Accuracy:</Label>
                <Label Grid.Row="5" Grid.Column="1" x:Name="AccLbl"></Label>
                <!-- TODO: combobox encog vs simplemlp -->
                <!--<ComboBox></ComboBox>-->
            </Grid>
        </md:DialogHost>
        <Button x:Name="TrainBtn" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="Train"  Margin="356,35,37,252" Click="TrainBtnClick"/>
        <Button x:Name="TestBtn" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="Test" Margin="356,86,37,201" Click="TestBtnClick"/>
        <Button x:Name="TestBtn_Copy" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="Classify" Margin="356,135,37,152" Click="TestBtn_Copy_Click"/>
    </Grid>
</Window>
